OPEN_AI_SECRET=sk-None-EEYm67kRVMNunxY2qImeT3BlbkFJ62Hdr220NKjwrQE84euY
OPENAI_ORAGANIZATION_ID =org-UFNSjheLtauftWdFIH0WKfUj
MONGODB_URL=mongodb+srv://Shivampal7405:Shivampal7405@chat-bot.8al0ymq.mongodb.net/chatbot?retryWrites=true&w=majority&appName=chat-bot
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT =5000